# youtube-clone

./: .gitignore  pom.xml  userData.txt
backend/: pom.xml
backend/src/main/java/com/programming/youtube/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/programming/youtube/youtubeclone/config/: AudienceValidator.java  AwsS3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/programming/youtube/youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/programming/youtube/youtubeclone/dto/: CommentDTO.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/java/com/programming/youtube/youtubeclone/exception/: YoutubeCloneException.java
backend/src/main/java/com/programming/youtube/youtubeclone/mapper/: VideoMapper.java
backend/src/main/java/com/programming/youtube/youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/programming/youtube/youtubeclone/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/programming/youtube/youtubeclone/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/programming/youtube/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/programming/youtube/: Main.java
frontend/youtube-clone-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/youtube-clone-ui/src/: index.html  styles.scss
frontend/youtube-clone-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts  is-platform-browser.ts
frontend/youtube-clone-ui/src/app/auth/: auth.config.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.html  callback.component.ts
frontend/youtube-clone-ui/src/app/comments/: comments.component.html  comments.component.scss  comments.component.ts
frontend/youtube-clone-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/history/: history.component.html  history.component.ts
frontend/youtube-clone-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/youtube-clone-ui/src/app/interfaces/: comment.ts  video-details.ts
frontend/youtube-clone-ui/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.scss  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/services/: comment.service.ts  user.service.ts  video.service.ts
frontend/youtube-clone-ui/src/app/shared/: shared-function.ts  system.properties.ts
frontend/youtube-clone-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/youtube-clone-ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.scss  upload-video.component.ts
frontend/youtube-clone-ui/src/app/video-card/: video-card.component.html  video-card.component.scss  video-card.component.ts
(+12 files in other folders)
